library.proto

syntax = "proto3";

package library;

service LibraryService {
  rpc CreateBook(CreateBookRequest) returns (BookResponse);
  rpc GetBookById(GetBookByIdRequest) returns (BookResponse);
  rpc UpdateBook(UpdateBookRequest) returns (BookResponse);
  rpc DeleteBook(DeleteBookRequest) returns (EmptyResponse);
  rpc ListBooks(EmptyRequest) returns (ListBooksResponse);
}

message CreateBookRequest {
  string judul = 1;
  int32 categoryId = 2;
  int32 authorId = 3;
  string codeBook = 4;
  string dateofPublic = 5;
}

message BookResponse {
  int32 id = 1;
  string judul = 2;
  int32 categoryId = 3;
  int32 authorId = 4;
  string codeBook = 5;
  string dateofPublic = 6;
}

message GetBookByIdRequest {
  int32 id = 1;
}

message UpdateBookRequest {
  int32 id = 1;
  string judul = 2;
  int32 categoryId = 3;
  int32 authorId = 4;
  string codeBook = 5;
  string dateofPublic = 6;
}

message DeleteBookRequest {
  int32 id = 1;
}

message EmptyRequest {}
message EmptyResponse {}

message ListBooksResponse {
  repeated BookResponse books = 1;
}
